$darkmode: True;
$transparent: False;
$primary_paletteKeyColor: #00A5FD;
$secondary_paletteKeyColor: #697797;
$tertiary_paletteKeyColor: #7073A5;
$neutral_paletteKeyColor: #707881;
$neutral_variant_paletteKeyColor: #6E7883;
$background: #0D141B;
$onBackground: #DCE3EE;
$surface: #0D141B;
$surfaceDim: #0D141B;
$surfaceBright: #333A42;
$surfaceContainerLowest: #080F16;
$surfaceContainerLow: #151C24;
$surfaceContainer: #192028;
$surfaceContainerHigh: #232B32;
$surfaceContainerHighest: #2E353E;
$onSurface: #DCE3EE;
$surfaceVariant: #3E4852;
$onSurfaceVariant: #BEC7D4;
$inverseSurface: #DCE3EE;
$inverseOnSurface: #2A3139;
$outline: #88929E;
$outlineVariant: #3E4852;
$shadow: #000000;
$scrim: #000000;
$surfaceTint: #96CCFF;
$primary: #96CCFF;
$onPrimary: #003353;
$primaryContainer: #004A75;
$onPrimaryContainer: #CEE5FF;
$inversePrimary: #00639A;
$secondary: #B8C6EA;
$onSecondary: #22304C;
$secondaryContainer: #3B4967;
$onSecondaryContainer: #D8E2FF;
$tertiary: #C0C2FA;
$onTertiary: #292C5A;
$tertiaryContainer: #8A8DC1;
$onTertiaryContainer: #000000;
$error: #FFB4AB;
$onError: #690005;
$errorContainer: #93000A;
$onErrorContainer: #FFDAD6;
$primaryFixed: #CEE5FF;
$primaryFixedDim: #96CCFF;
$onPrimaryFixed: #001D32;
$onPrimaryFixedVariant: #004A75;
$secondaryFixed: #D8E2FF;
$secondaryFixedDim: #B8C6EA;
$onSecondaryFixed: #0B1B36;
$onSecondaryFixedVariant: #394764;
$tertiaryFixed: #E0E0FF;
$tertiaryFixedDim: #C0C2FA;
$onTertiaryFixed: #131643;
$onTertiaryFixedVariant: #3F4372;
$success: #B5CCBA;
$onSuccess: #213528;
$successContainer: #374B3E;
$onSuccessContainer: #D1E9D6;
$crim: dark;
$onAny: #ffffff;
